{
'all_awardings': [], 
'approved_at_utc': None,
'author': 'Fairpaws', 
'author_flair_background_color': None, 
'author_flair_css_class': None, 
'author_flair_richtext': [], 
'author_flair_template_id': None, 
'author_flair_text': None, 
'author_flair_text_color': None, 
'author_flair_type': 'text', 
'author_fullname': 't2_4fbu9e05', 
'author_patreon_flair': False, 
'awarders': [], 
'banned_at_utc': None, 
'body': 'Wow apparently now everything is political.', 
'can_mod_post': False, 
'collapsed': False, 
'collapsed_reason': None, 
'created_utc': 1570443737, 
'distinguished': None, 
'edited': False, '
gildings': {}, 
'id': 'f2v3att', 
'is_submitter': False, 
'link_id': 't3_dehdhm', 
'locked': False, 
'no_follow': True, 
'parent_id': 't3_dehdhm', 
'permalink': '/r/hearthstone/comments/dehdhm/blizzard_taiwan_deleted_hearthstone_grandmasters/f2v3att/', 
'retrieved_on': 1570443738, 
'score': 1, 
'send_replies': True, 
'steward_reports': [], 
'stickied': False, 
'subreddit': 'hearthstone', 
'subreddit_id': 't5_2w31t', 
'total_awards_received': 0
}